<!DOCTYPE html>	
<html>	
<head>	
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Trirong|Audiowide|Roboto+Mono|Lobster|Pacifico|Aclonica|AguafinaScript&effect=fire|neon|outline|emboss|shadow-multiple">	
<style>	

h1 {	
font-family: "Trirong", serif;	
color: #9da0e3;	
text-shadow: 2px 2px 2px #0811c4;	
}	
	
#Aclonica {	
font-family: "Aclonica";		
color: #eb4034;	
text-shadow: 1px 1px #e8dddc;	
}	

#Audiowide {	
font-family: Audiowide, sans-serif;	
text-shadow: 3px 3px #FFC300;	
}	

	
table {	
width: 70%;	
border-collapse: collapse;	
margin-top: 20px;	
border-left: 5px dotted #3c1874;	
border-right: 5px dotted #3c1874;	
border-top: 10px double #FFC300;	
border-bottom: 10px solid #3c1874;	
background-color: #171616;	
color: #3c1874;	
}	
	
td {	
border: 1px solid #dddddd;	
text-align: left;	
padding: 10px;		
letter-spacing: 2px;	
}	
	
th {	
background-color: #f2f2f2;	
}	
	
</style>	
</head>	
<body>	
	
<h1 ALIGN="center"> Tabla sobre diferentes fuentes con efectos</h1>	
	
	
<table ALIGN="center">	
<tr>	
<th>Tipo de fuentes</th>	
<th>Descripción</th>	
</tr>	
<tr>	
<td style="font-family: 'Sofia', sans-serif;" class="font-effect-fire">Sofia</td>	
<td style="font-family: 'Sofia', sans-serif;" class="font-effect-fire">Este es un texto de muestra que utiliza la fuente Sofia con efecto de fuego.</td>	
</tr>	
<tr>	
<td style="font-family: 'Trirong', serif;" class="font-effect-neon">Trirong</td>	
<td style="font-family: 'Trirong', serif;" class="font-effect-neon">Este es un texto de muestra que utiliza la fuente Trirong con efecto neón.</td>	
</tr>	
	
<tr>	
<td style="font-family: 'Roboto Mono', monospace;" class="font-effect-emboss">Roboto Mono</td>	
<td style="font-family: 'Roboto Mono', monospace;" class="font-effect-emboss">Este es un texto de muestra que utiliza la fuente Roboto Mono con efecto emboss.</td>	
</tr>	
<tr>	
<td style="font-family: 'Lobster', cursive; color:#54e81e" >Lobster</td>	
<td style="font-family: 'Lobster', cursive; color:#54e81e" >Este es un texto de muestra que utiliza la fuente Lobster.</td>	
</tr>	
<tr>	
<td style="font-family: 'Pacifico', cursive;" class="font-effect-shadow-multiple">Pacifico</td>	
<td style="font-family: 'Pacifico', cursive;" class="font-effect-shadow-multiple">Este es un texto de muestra que utiliza la fuente Pacifico con efecto shadow-multiple.</td>	
</tr>	
<tr>	
<td id="Audiowide">Audiowide</td>	
<td id="Audiowide">Este es un texto de muestra que utiliza la fuente Audiowide.</td>	
</tr>

<tr>	
<td id="Aclonica">Aclonica</td>	
<td id="Aclonica" >Este es un texto de muestra que utiliza la fuente Aclonica.</td>	
</tr>	

	
</table>	
	
</body>	
</html>	